/* GLobal styles */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1, h2, h3, h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  .showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://tinyurl.com/y4k2edzw') no-repeat center center/cover;
  }
  
  .showcase::after {
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
  }
  
  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
  }
  
  .showcase-top img {
    left: 5%;
    margin-left: 1rem;
    margin-top: 0.3rem;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
  }
  
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  
  
  /* Hide content initially */
  #tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
  }
  
  .show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
  }
  

  /* Container */
  .container {
    margin: auto;
    max-width: 70%;
    overflow: hidden;
    padding: 0 2rem;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn-rounded {
    border-radius: 5px;
  }
  
  .btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
  }
  
  .btn-lg {
    font-size: 1.5rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
  }
  
  @media(max-width: 960px) {
    .showcase {
      height: 70vh;
    }
    
    .hide-sm {
      display:none;
    }
    
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }  

  }
  
  @media(max-width: 700px) {
    #tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    #tab-2-content .tab-2-content-top {
      display: block;
      text-align: center;
    }
    
    #tab-2-content .tab-2-content-bottom {
      grid-template-columns: 1fr;
    }
    
    .showcase::after {
      box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }
  }